server.port=8080
server.servlet.context-path=/MyShopAdmin

spring.datasource.url=jdbc:mysql://localhost:3306/myshopdb
spring.datasource.hikari.username=root
spring.datasource.hikari.password=0009

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
